# financial-transaction-service

./: Dockerfile  FinancialTransactionService.sln  README.md
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  JwtSettings.cs
src/Application/Abstractions/Persistence/: IAccountRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Security/: ISystemPasswordProvider.cs  ITokenService.cs
src/Application/Dto/Requests/: AdminAuthRequest.cs  ChangePasswordRequest.cs  MoneyOperationRequest.cs  SetPasswordRequest.cs  SetPinCodeRequest.cs  TransactionsRequest.cs  TransferRequest.cs  UserAuthRequest.cs
src/Application/Dto/Responses/: AccountResponse.cs  BalanceResponse.cs  TransactionsResponse.cs
src/Application/Extensions/: DomainToResponseExtensions.cs  RequestToDomainExtensions.cs  ServiceCollectionExtensions.cs
src/Application/UseCases/: AccountAccessor.cs  AccountBalanceViewer.cs  AccountCreator.cs  AccountDelete.cs  AccountLocker.cs  MoneyDeposit.cs  MoneyTransfer.cs  MoneyWithdraw.cs  PasswordChanger.cs  PasswordSetter.cs  PinSetter.cs  TransactionsViewer.cs
src/Domain/: Domain.csproj  IPasswordHasher.cs
src/Domain/Errors/: AccountErrors.cs  ValueObjectErrors.cs
src/Domain/Models/: Account.cs  Transaction.cs
src/Domain/ValueObjects/: Money.cs  PasswordHash.cs  PinCode.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: AccountRepository.cs  AppDbContext.cs  EfUnitOfWork.cs  TransactionsRepository.cs
src/Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  SystemPasswordProvider.cs
src/Presentation/: ErrorHandler.cs  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/WebApi/: AdminController.cs  AuthController.cs  UserController.cs
tests/Tests/: CustomWebApplicationFactory.cs  TestExtensions.cs  Tests.csproj
tests/Tests/Api/: AdminControllerTests.cs  AuthControllerTests.cs  UserControllerTests.cs
tests/Tests/Unit/: AccountOperationsTests.cs
