<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ShadowCopyFiles>false</ShadowCopyFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Presentation\Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

</Project>
